$app-bg: #ffffff
$quote-bg: #e6e6e6
$decrease: #cd0303
$increase: #05561b


#Focus-page
    height:100vh
    margin: auto
    background: $app-bg
    text-align: center
 
#timer-display
    font-family: 'Roboto Mono', monospace
    font-size: 60px

.dark-mode
    #Focus-page
        background: #202020
        color: white

.quote-widget
    position: relative
    width: 40%
    height: auto
    margin: auto
    padding-left: 5%
    padding-right: 5%
    padding-top: 1%
    padding-bottom: 0.5%
    background: $quote-bg
    border-radius: 100px

#space
    padding-top: 7%

.timer-widget
    width: 30%
    margin: auto
    height: 40%
    padding-top: 1%
    
table
    margin: auto
    width: 60%

.increase 
    background: $increase
    border: 0

.increase:hover
    background: #013f11

.decrease
    background: $decrease
    border: 0

.decrease:hover
    background: #8a1111

.press
    background: #afd4ec
    border: 0
    color: black
    
.together
    display: inline-flex
    margin: 0
   
.paused 
    border: 1px outset
    color: #369
    background: #efefef

.unpaused
    border: 1px outset
    color: #369
    background: #f9d543

.left,.right
    padding: 10%

.start
    display: block
    margin: auto
    border-radius: 60px
    background: #94B89C
    border:0
    padding-left: 5%
    padding-right: 5%

#author
    text-align: right

#right 
    float: right


